<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atc_wrapper"
            android:paddingBottom="16dp"
            android:background="@drawable/card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atc_title"
                android:text="Accident Type classification"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/deep_orange_a400"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/atc_strip"
                android:layout_below="@id/atc_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accident_type_heading"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/atc_strip"
                android:text="Accident Type"/>

            <Spinner
                android:id="@+id/atc_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_toRightOf="@id/accident_type_heading"
                android:layout_below="@id/atc_strip"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_alignRight="@+id/atc_title"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Select"
                android:layout_marginTop="8dp"
                android:id="@+id/accident_type_select_button"
                android:layout_below="@id/atc_strip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_atc"
                android:layout_below="@id/accident_type_select_button"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:text="Something Selected"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junction_type_title"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:layout_marginTop="16dp"
                android:layout_below="@id/selected_atc"
                android:text="Junction Type"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/junction_type_title"
                android:id="@+id/junction_type_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junction_structure_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/junction_type_strip"
                android:text="Junction Structure"/>

            <Spinner
                android:id="@+id/junction_structure_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/junction_type_strip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junction_control_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/junction_structure_spinner"
                android:text="Junction Control"/>


            <Spinner
                android:id="@+id/junction_control_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/junction_structure_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road_type_title"
                android:layout_below="@id/junction_control_spinner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:text="Road Type"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/road_type_title"
                android:id="@+id/road_type_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road_class_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/road_type_strip"
                android:text="Road Type"/>

            <Spinner
                android:id="@+id/road_type_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/road_type_strip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surface_type_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/road_type_spinner"
                android:text="Surface Type"/>


            <Spinner
                android:id="@+id/surface_type_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_type_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road_structure_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/surface_type_spinner"
                android:text="Road Structure"/>

            <Spinner
                android:id="@+id/road_structure_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/surface_type_spinner"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road_status_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/road_structure_spinner"
                android:text="Surface Status"/>


            <Spinner
                android:id="@+id/road_status_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_structure_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/street_condition"
                android:layout_below="@id/road_status_spinner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:text="Street Condition"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/street_condition"
                android:id="@+id/street_condition_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road_surface_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/street_condition_strip"
                android:text="Road Surface"/>

            <Spinner
                android:id="@+id/road_surface_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/street_condition_strip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/light_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/road_surface_spinner"
                android:text="Light"/>


            <Spinner
                android:id="@+id/light_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_surface_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wheather_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/light_spinner"
                android:text="Wheather"/>

            <Spinner
                android:id="@+id/wheather_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/light_spinner"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/control_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/wheather_spinner"
                android:text="Control"/>


            <Spinner
                android:id="@+id/control_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/wheather_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/violation_title"
                android:layout_below="@id/control_spinner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:text="Violations"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/violation_title"
                android:id="@+id/violation_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_violations_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/violation_strip"
                android:text="Violations Vehicle 1"/>

            <Spinner
                android:id="@+id/one_violations_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/violation_strip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_violations_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/one_violations_spinner"
                android:text="Violations Vehicle 2"/>


            <Spinner
                android:id="@+id/two_violations_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_violations_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/defects_title"
                android:layout_below="@id/two_violations_spinner"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:text="Defects"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/defects_title"
                android:id="@+id/defects_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_defects_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/defects_strip"
                android:text="Vehicle 1 Defects"/>

            <Spinner
                android:id="@+id/one_defects_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/defects_strip"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_defects_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/one_defects_spinner"
                android:text="Vehicle 2 Defects"/>


            <Spinner
                android:id="@+id/two_defects_spinner"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_defects_spinner"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/atc_wrapper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/accident_description_wrapper"
            android:background="@drawable/card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/deep_orange_a400"
                android:text="Accident Description"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/description_title"
                android:id="@+id/description_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_orange_a100"/>

            </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish_button"
            android:layout_marginTop="8dp"
            android:layout_below="@id/accident_description_wrapper"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/button"
            android:text="Finish"/>

    </RelativeLayout>

</ScrollView>