<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top"
        android:background="@color/purple_900">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="ACCIDENT REPORTING APPLICATION"
            android:textColor="@color/card_white"
            android:textStyle="bold"/>



        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_below="@id/top"
        android:id="@+id/mid"
        android:background="@color/card_white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/card"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding = "8dp"
            android:src="@drawable/police_icon"
            android:scaleType="centerCrop"
            android:id="@+id/prof_pic"/>

        <TextView
            android:id="@+id/textLoc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/loc"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="Tap to capture accident Location"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof_pic"
            android:layout_toRightOf="@+id/textLoc"
            android:layout_alignParentRight="true"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="@color/card_white"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_drawable"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textLoc"
            android:layout_marginTop="10dp"
            android:id="@+id/cameraOptions"
            android:background="@color/card_white">
            <!-- Capture picture button -->


            <ImageButton
                android:id="@+id/btnCapturePicture"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:src="@drawable/slr_camera"
                android:scaleType="centerCrop"
                android:text="Photo"/>


            <!-- Record video button -->
            <ImageButton
                android:id="@+id/btnCaptureVideo"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/video"
                android:text="Video"/>


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Name : "
            android:id="@+id/name_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/name_title"
            android:text="Mwita Marwa"
            android:textColor="@color/card_grid_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/station_title"
            android:text="Station : "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/name_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/station"
            android:layout_below="@id/name_title"
            android:layout_toRightOf="@id/station_title"
            android:text="Kinondoni"
            android:layout_marginTop="8dp"
            android:textColor="@color/card_grid_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/station_title"
            android:text="Rank No : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rank"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rank_title"
            android:textColor="@color/card_grid_text"
            android:text="1248B"
            android:layout_below="@id/station_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/rank_title"
            android:text="Area : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_toRightOf="@id/area_title"
            android:layout_below="@id/rank_title"
            android:textColor="@color/card_grid_text"
            android:text="Rose Garden Rd"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/location"
            android:text="Location : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loc"
            android:layout_toRightOf="@id/location_title"
            android:layout_below="@id/location"
            android:textColor="@color/card_grid_text"
            android:layout_marginTop="8dp"/>

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preview"
        android:layout_below="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/strip"
            android:layout_marginRight="8dp"
            android:background="@color/green_200"/>

 <RelativeLayout
     android:id="@+id/image_preview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_marginTop="8dp">

        <!-- To display picture taken -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

     <!-- To preview video recorded -->
     <VideoView
         android:id="@+id/videoPreview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_margin="8dp"
         android:visibility="gone"/>


</RelativeLayout>


    </RelativeLayout>



</RelativeLayout>