<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabs_wrapper"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="8dp"
    android:layout_below="@id/summary">

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fake_tabs"
        android:padding="4dp"
        android:background="@drawable/layout2">

        <TextView
            android:background="@color/light_blue_a400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICLE ONE"
            android:id="@+id/vehicle_one_tab"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="VEHICLE TWO"
            android:textSize="16sp"
            android:background="@color/light_blue_a400"
            android:id="@+id/vehicle_two_tab"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driver_details"
        android:background="@drawable/card"
        android:layout_below="@id/fake_tabs"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="driver one details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/driver_details_title"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/strip_one"
            android:layout_below="@id/driver_details_title"
            android:background="@color/card_separator"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_one_surname"
            android:text="Surname :"
            android:layout_below="@id/strip_one"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surname_one"
            android:hint="............"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/strip_one"
            android:layout_toRightOf="@id/driver_one_surname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_one_othernames"
            android:textSize="16sp"
            android:layout_below="@id/surname_one"
            android:text="Other Names : "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surname_one"
            android:id="@+id/othernames_one"
            android:layout_toRightOf="@id/driver_one_othernames"
            android:background="@null"
            android:hint="........."
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physical_address"
            android:text="Physical Address : "
            android:layout_below="@id/othernames_one"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/physical_address_one"
            android:layout_below="@id/othernames_one"
            android:layout_toRightOf="@id/physical_address"
            android:hint="........"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress PO Box : "
            android:id="@+id/address_box"
            android:layout_below="@id/physical_address_one"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="........"
            android:id="@+id/address_box_one"
            android:background="@null"
            android:layout_below="@id/physical_address_one"
            android:layout_toRightOf="@id/address_box"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/national_id"
            android:text="National Id : "
            android:textSize="16sp"
            android:layout_below="@id/address_box_one"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=".............."
            android:background="@null"
            android:layout_below="@id/address_box_one"
            android:layout_toRightOf="@id/national_id"
            android:id="@+id/national_id_one"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_no"
            android:text="Phone No : "
            android:textSize="16sp"
            android:layout_below="@id/national_id_one"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_no_one"
            android:hint="..............."
            android:background="@null"
            android:layout_below="@id/national_id_one"
            android:layout_toRightOf="@id/phone_no"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:layout_toRightOf="@id/phone_no"
            android:layout_below="@id/phone_no_one"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_marginRight="8dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:checked="true"
                android:id="@+id/male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:id="@+id/female"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:text="Date Of Birth : "
            android:textSize="16sp"
            android:layout_below="@id/gender"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob_one"
            android:background="@null"
            android:layout_below="@id/gender"
            android:layout_toRightOf="@id/dob"
            android:hint="Pick Date"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nationality"
            android:text="Nationality : "
            android:textSize="16sp"
            android:layout_below="@id/dob_one"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nationality_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/nationality"
            android:layout_below="@id/dob_one"
            android:hint="..............."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/license"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Driver License ID : "
            android:layout_below="@id/nationality_one"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/license_one"
            android:hint="............... "
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/license"
            android:layout_below="@id/nationality_one"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/occupation"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Occupation : "
            android:layout_below="@id/license_one"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/occupation_one"
            android:textSize="16sp"
            android:background="@null"
            android:hint=".............."
            android:layout_toRightOf="@id/occupation"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/license_one"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/driver_details"
        android:layout_marginTop="8dp"
        android:id="@+id/test"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug"
            android:textSize="16sp"
            android:id="@+id/drug_title"
            android:layout_marginLeft="8dp"/>


        <CheckBox
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/drug_edit"
            android:layout_below="@id/drug_edit"
            android:layout_toRightOf="@id/drug_title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alcohol_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:hint="................"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alcohol_text"
            android:layout_toLeftOf="@id/alcohol_edit"
            android:text="Alcohol %"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Phone Use : "
            android:id="@+id/phone_text"
            android:layout_below="@id/drug_edit"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/phone_edit"
            android:layout_below="@id/drug_edit"
            android:layout_toRightOf="@id/phone_text"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />


        <CheckBox
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/seat_belt_edit"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alcohol_edit"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seat_belt_text"
            android:layout_below="@id/alcohol_edit"
            android:layout_toLeftOf="@id/seat_belt_edit"
            android:text="Seat Belt/Helmet"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_details"
        android:layout_below="@id/test"
        android:layout_marginTop="8dp"
        android:background="@drawable/card"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_one_details_title"
            android:text="vehicle one details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/strip_two"
            android:layout_below="@id/vehicle_one_details_title"
            android:background="@color/card_separator"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:text="Vehicle Type : "
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/strip_two"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_one"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/type"
            android:layout_below="@id/strip_two"
            android:hint="............"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Registration Number : "
            android:layout_below="@id/type_one"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration_number_one"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/registration_number"
            android:layout_below="@id/type_one"
            android:background="@null"
            android:hint=".............."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owners_names"
            android:textSize="16sp"
            android:text="Owner's Full Name : "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/registration_number_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/owners_names"
            android:hint="............"
            android:textSize="16sp"
            android:layout_below="@id/registration_number_one"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_nationality"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="Nationality : "
            android:layout_below="@id/owner"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_nationality_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/owner_nationality"
            android:layout_below="@id/owner"
            android:hint=".............."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_physical_address"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Physical Address : "
            android:layout_below="@id/owner_nationality_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_physical_address_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/owner_physical_address"
            android:hint="................"
            android:textSize="16sp"
            android:layout_below="@id/owner_nationality_one"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_address"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Address : "
            android:layout_below="@id/owner_physical_address_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_address_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/owner_address"
            android:hint="..............."
            android:layout_below="@id/owner_physical_address_one"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/model"
            android:textSize="16sp"
            android:text="Vehicle Brand/Model : "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/owner_address_one"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/model"
            android:id="@+id/model_one"
            android:layout_below="@id/owner_address_one"
            android:hint="........"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manufacturing_year"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/model_one"
            android:text="Year of Manufacturing : "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:hint="........"
            android:layout_toRightOf="@id/manufacturing_year"
            android:layout_below="@id/model_one"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chassis_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Chassis Number : "
            android:layout_below="@id/year_one"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chassis_number_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:hint="................."
            android:layout_toRightOf="@id/chassis_number"
            android:layout_below="@id/year_one"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insurance_details"
        android:layout_below="@id/vehicle_details"
        android:layout_marginTop="8dp"
        android:background="@drawable/card"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_one_insurance_details_title"
            android:text="vehicel one insurance details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/strip_three"
            android:layout_below="@id/vehicle_one_insurance_details_title"
            android:background="@color/card_separator"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company"
            android:text="Insurance Company : "
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/strip_three"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_one"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/company"
            android:layout_below="@id/strip_three"
            android:hint="............"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insurance_type"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Insurance Type : "
            android:layout_below="@id/company_one"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insurance_type_one"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/insurance_type"
            android:layout_below="@id/company_one"
            android:background="@null"
            android:hint=".............."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insurance_phone_no"
            android:textSize="16sp"
            android:text="Phone Number : "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/insurance_type_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insurance_phone"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/insurance_phone_no"
            android:hint="............"
            android:textSize="16sp"
            android:layout_below="@id/insurance_type_one"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policy_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="Policy Number : "
            android:layout_below="@id/insurance_phone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policy_number_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/policy_number"
            android:layout_below="@id/insurance_phone"
            android:hint=".............."
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policy_period"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Policy Period : "
            android:layout_below="@id/policy_number_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policy_period_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/policy_period"
            android:hint="................"
            android:textSize="16sp"
            android:layout_below="@id/policy_number_one"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repair_amount"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Estimated Repair TSH : "
            android:layout_below="@id/policy_period_one"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repair_amount_one"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/repair_amount"
            android:hint="..............."
            android:layout_below="@id/policy_period_one"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>

</ScrollView>